# Private UL17 samples
root://cmsio2.rc.ufl.edu/
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL17_tHq_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL17_tllq_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL17_ttHJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL17_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL17_ttlnuJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL17_tttt_b4_NDSkim.json

# Private UL18 samples
root://cmsio2.rc.ufl.edu/
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL18_tHq_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL18_tllq_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL18_ttHJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL18_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL18_ttlnuJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL18_tttt_b4_NDSkim.json

# Private UL16 samples
root://cmsio2.rc.ufl.edu/
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16_tHq_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16_tllq_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16_ttHJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16_ttlnuJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16_tttt_b1_NDSkim.json

# Private UL16APV samples
root://cmsio2.rc.ufl.edu/
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16APV_tHq_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16APV_tllq_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16APV_ttHJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16APV_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16APV_ttlnuJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16APV_tttt_b1_NDSkim.json

