
###########################################################################################
#### TOP-22-006 skims ####

# Private ttll samples (at UF)
#root://cmsio2.rc.ufl.edu/
/cmsuf/data
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL17_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL18_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_sig_private_samples/UL16APV_ttllJet_b1_NDSkim.json

# Central ttZ samples (not at UF)
#root://deepthought.crc.nd.edu/
#../../input_samples/sample_jsons/top22006_skims/mc_sig_central_samples/UL16APV_TTZToLLNuNu_M_10_NDSkim.json
#../../input_samples/sample_jsons/top22006_skims/mc_sig_central_samples/UL16_TTZToLLNuNu_M_10_NDSkim.json
#../../input_samples/sample_jsons/top22006_skims/mc_sig_central_samples/UL17_TTZToLLNuNu_M_10_NDSkim.json
#../../input_samples/sample_jsons/top22006_skims/mc_sig_central_samples/UL18_TTZToLLNuNu_M_10_NDSkim.json

#root://cmsio2.rc.ufl.edu/
/cmsuf/data
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16APV_TWZToLL_tlept_Wlept_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16APV_ZZTo4L_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16APV_GluGluToContinToZZTo2e2mu_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16APV_GluGluToContinToZZTo2e2tau_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16APV_GluGluToContinToZZTo2mu2tau_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16APV_GluGluToContinToZZTo4e_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16APV_GluGluToContinToZZTo4mu_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16APV_GluGluToContinToZZTo4tau_NDSkim.json

../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16_TWZToLL_tlept_Wlept_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16_ZZTo4L_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16_GluGluToContinToZZTo2e2mu_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16_GluGluToContinToZZTo2e2tau_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16_GluGluToContinToZZTo2mu2tau_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16_GluGluToContinToZZTo4e_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16_GluGluToContinToZZTo4mu_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL16_GluGluToContinToZZTo4tau_NDSkim.json

../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL17_TWZToLL_tlept_Wlept_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL17_ZZTo4L_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL17_GluGluToContinToZZTo2e2mu_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL17_GluGluToContinToZZTo2e2tau_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL17_GluGluToContinToZZTo2mu2tau_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL17_GluGluToContinToZZTo4e_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL17_GluGluToContinToZZTo4mu_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL17_GluGluToContinToZZTo4tau_NDSkim.json

../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL18_TWZToLL_tlept_Wlept_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL18_ZZTo4L_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL18_GluGluToContinToZZTo2e2mu_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL18_GluGluToContinToZZTo2e2tau_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL18_GluGluToContinToZZTo2mu2tau_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL18_GluGluToContinToZZTo4e_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL18_GluGluToContinToZZTo4mu_NDSkim.json
../../input_samples/sample_jsons/top22006_skims/mc_bkg_samples/UL18_GluGluToContinToZZTo4tau_NDSkim.json


############################################################################################
##### Keegan skims ####
#
#root://redirector.t2.ucsd.edu:1095/
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_TTZToLLNuNu_M_10.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_tWll.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_ggToZZTo4tau.json
#
#root://redirector.t2.ucsd.edu:1095/
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_TTZToLLNuNu_M_10.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_tWll.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_ggToZZTo4tau.json
#
#root://redirector.t2.ucsd.edu:1095/
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_TTZToLLNuNu_M_10.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_tWll.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_ggToZZTo4tau.json
#
#root://redirector.t2.ucsd.edu:1095/
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_TTZToLLNuNu_M_10.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_tWll.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_ZZTo4L.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_ggToZZTo2e2mu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_ggToZZTo2e2tau.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_ggToZZTo2mu2tau.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_ggToZZTo4e.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_ggToZZTo4mu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_ggToZZTo4tau.json
