# Data skims

# Via direct - HPG
#/cmsuf/data/store/user/t2/users/matthew.dittrich/skims/

# Via direct - UAF
/ceph/cms/store/user/mdittric/skim/Archive/

# Via xrd
#root://cmsio2.rc.ufl.edu/store/user/t2/users/matthew.dittrich/skims/

../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/DoubleMuon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/EGamma_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/EGamma_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/MuonEG_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/MuonEG_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/Muon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/Muon_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/SingleMuon_Run2022C-22Sep2023.json

../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/EGamma_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/EGamma_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/EGamma_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/MuonEG_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/MuonEG_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/MuonEG_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/Muon_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/Muon_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/Muon_Run2022G-22Sep2023.json
