# Data skims

# UL16
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16/DoubleEG_Run2016F-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16/DoubleEG_Run2016G-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16/DoubleEG_Run2016H-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16/DoubleMuon_Run2016F-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16/DoubleMuon_Run2016G-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16/DoubleMuon_Run2016H-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16/MuonEG_Run2016F-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16/MuonEG_Run2016G-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16/MuonEG_Run2016H-UL2016.json

# UL16APV
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleEG_Run2016B-ver1_HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleEG_Run2016B-ver2_HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleEG_Run2016C-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleEG_Run2016D-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleEG_Run2016E-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleEG_Run2016F-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleMuon_Run2016B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleMuon_Run2016B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleMuon_Run2016C-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleMuon_Run2016D-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleMuon_Run2016E-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/DoubleMuon_Run2016F-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/MuonEG_Run2016B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/MuonEG_Run2016B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/MuonEG_Run2016C-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/MuonEG_Run2016D-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/MuonEG_Run2016E-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL16APV/MuonEG_Run2016F-HIPM_UL2016.json

# UL17
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleEG_Run2017B-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleEG_Run2017C-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleEG_Run2017D-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleEG_Run2017E-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleEG_Run2017F-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleMuon_Run2017B-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleMuon_Run2017C-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleMuon_Run2017D-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleMuon_Run2017E-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/DoubleMuon_Run2017F-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/MuonEG_Run2017B-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/MuonEG_Run2017C-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/MuonEG_Run2017D-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/MuonEG_Run2017E-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL17/MuonEG_Run2017F-UL2017.json

# UL18
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/DoubleMuon_Run2018A-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/DoubleMuon_Run2018B-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/DoubleMuon_Run2018C-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/DoubleMuon_Run2018D-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/EGamma_Run2018A-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/EGamma_Run2018B-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/EGamma_Run2018C-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/EGamma_Run2018D-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/MuonEG_Run2018A-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/MuonEG_Run2018B-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/MuonEG_Run2018C-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/data_samples/UL18/MuonEG_Run2018D-UL2018.json
