### Sig samples ###

../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL16APV_qqToZHToZTo2L.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL16APV_GluGluZH.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL16APV_WWZJetsTo4L2Nu.json

../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL16_qqToZHToZTo2L.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL16_GluGluZH.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL16_WWZJetsTo4L2Nu.json

../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL17_qqToZHToZTo2L.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL17_GluGluZH.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL17_WWZJetsTo4L2Nu.json

../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL18_qqToZHToZTo2L.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL18_GluGluZH.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/sig_samples/UL18_WWZJetsTo4L2Nu.json

#### Bkg samples ###

# Backgrounds UL16APV
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_TTZToLL_M_1to10.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ZZTo4L.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ggToZZTo4tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_WWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ZZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_SSWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ST_antitop_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ST_top_s-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ST_top_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_TTTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_TTWJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_TTWJetsToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_tZq.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_VHnobb.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_WZTo3LNu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16APV_DYJetsToLL_M_50_MLM.json

# Backgrounds UL16
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_TTZToLL_M_1to10.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ZZTo4L.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ggToZZTo4tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_WWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ZZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_SSWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ST_antitop_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ST_top_s-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ST_top_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_TTTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_TTWJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_TTWJetsToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_tZq.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_VHnobb.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_WZTo3LNu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL16_DYJetsToLL_M_50_MLM.json

# Backgrounds UL17
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_TTZToLL_M_1to10.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ZZTo4L.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ggToZZTo4tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_WWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ZZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_SSWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ST_antitop_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ST_top_s-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ST_top_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_TTTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_TTWJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_TTWJetsToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_tZq.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_VHnobb.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_WZTo3LNu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL17_DYJetsToLL_M_50_MLM.json

# Backgrounds UL18
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_TTZToLL_M_1to10.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ZZTo4L.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ggToZZTo4tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_WWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ZZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_SSWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ST_antitop_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ST_top_s-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ST_top_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_TTTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_TTWJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_TTWJetsToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_tZq.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_VHnobb.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_WZTo3LNu.json
#../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_skims_hpg/bkg_samples/UL18_DYJetsToLL_M_50_MLM.json

# Using the TOP-22-006 skims for the tWZ samples (which are at UF)
# Put this at end, so prefix does not get used for any other samples
/cmsuf/data
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16APV_tWZ4l.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL16_tWZ4l.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL17_tWZ4l.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/UL18_tWZ4l.json
