# Via direct - HPG
#/cmsuf/data/store/user/t2/users/matthew.dittrich/skims/

# Via direct - UAF
/ceph/cms/store/user/mdittric/skim/Archive/

# Via xrd
#root://cmsio2.rc.ufl.edu/store/user/t2/users/matthew.dittrich/skims/

#Data Samples
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/DoubleMuon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/EGamma_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/EGamma_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/MuonEG_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/MuonEG_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/Muon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/Muon_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022/SingleMuon_Run2022C-22Sep2023.json

../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/EGamma_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/EGamma_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/EGamma_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/MuonEG_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/MuonEG_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/MuonEG_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/Muon_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/Muon_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/data_samples/2022EE/Muon_Run2022G-22Sep2023.json

#Sig Samples
../../input_samples/sample_jsons/wwz_analysis_skims_v0/sig_samples/2022EE_WWZJetsTo4L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/sig_samples/2022EE_GluGluZHTo2WTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/sig_samples/2022EE_qqToZHTo2WTo2L2Nu.json

../../input_samples/sample_jsons/wwz_analysis_skims_v0/sig_samples/2022_WWZJetsTo4L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/sig_samples/2022_GluGluZHTo2WTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/sig_samples/2022_qqToZHTo2WTo2L2Nu.json

#Bkg Samples
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_tWZ4l.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_tWZ4l.json

../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_ggToZZTo4tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_TTZToLL_M_4to50.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_TTZToLL_M_50.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_VHnobb.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_WWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_WZTo3LNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022_ZZTo4L.json

../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_ggToZZTo4tau.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_TTZToLL_M_4to50.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_TTZToLL_M_50.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_VHnobb.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_WWW.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_WZTo3LNu.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_skims_v0/bkg_samples/2022EE_ZZTo4L.json
