# Prefix for UCSD UAF (only on uaf-2)
#/data/userdata/phchang/

# Prefix for UF HPG
/cmsuf/data/store/user/phchang/skim/

# Signal
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL16APV_GluGluZH.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL16APV_qqToZHToZTo2L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL16APV_WWZJetsTo4L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL16_GluGluZH.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL16_qqToZHToZTo2L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL16_WWZJetsTo4L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL17_GluGluZH.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL17_qqToZHToZTo2L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL17_WWZJetsTo4L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL18_GluGluZH.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL18_qqToZHToZTo2L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/sig_samples/UL18_WWZJetsTo4L2Nu.json

# Background
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ZZTo4L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ZZTo4L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ZZTo4L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ZZTo4L.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ggToZZTo4tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ggToZZTo4tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ggToZZTo4tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ggToZZTo2e2mu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ggToZZTo2e2tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ggToZZTo2mu2tau.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ggToZZTo4e.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ggToZZTo4mu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ggToZZTo4tau.json

# Data
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_SSWW.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ST_antitop_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ST_top_s-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ST_top_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_TTTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_TTWJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_TTWJetsToQQ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_TTZToLL_M_1to10.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_tWll.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_tWZ4l.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_tZq.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_VHnobb.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_WWW.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_WZTo3LNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16APV_ZZZ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_SSWW.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ST_antitop_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ST_top_s-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ST_top_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_TTTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_TTWJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_TTWJetsToQQ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_TTZToLL_M_1to10.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_tWll.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_tWZ4l.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_tZq.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_VHnobb.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_WWW.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_WZTo3LNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL16_ZZZ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_SSWW.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ST_antitop_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ST_top_s-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ST_top_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_TTTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_TTWJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_TTWJetsToQQ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_TTZToLL_M_1to10.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_tWll.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_tWZ4l.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_tZq.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_VHnobb.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_WWW.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_WZTo3LNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL17_ZZZ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_DYJetsToLL_M_10to50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_SSWW.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ST_antitop_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ST_top_s-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ST_top_t-channel.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_tbarW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ttHnobb.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_TTTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_TTWJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_TTWJetsToQQ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_TTZToLL_M_1to10.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_TTZToQQ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_tWll.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_tW_noFullHad.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_tWZ4l.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_tZq.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_VHnobb.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_WJetsToLNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_WWTo2L2Nu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_WWW.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_WZTo3LNu.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_WZZ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/bkg_samples/UL18_ZZZ.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2016B-ver1_HIPM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2016B-ver2_HIPM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2016C-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2016D-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2016E-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2016F-HIPM.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2016F-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2016G-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2016H-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2017B-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2017C-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2017D-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2017E-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleEG_Run2017F-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2016B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2016B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2016C-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2016D-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2016E-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2016F-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2016F-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2016G-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2016H-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2017B-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2017C-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2017D-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2017E-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2017F-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2018A-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2018B-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2018C-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/DoubleMuon_Run2018D-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/EGamma_Run2018A-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/EGamma_Run2018B-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/EGamma_Run2018C-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/EGamma_Run2018D-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2016B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2016B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2016C-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2016D-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2016E-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2016F-HIPM_UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2016F-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2016G-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2016H-UL2016.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2017B-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2017C-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2017D-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2017E-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2017F-UL2017.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2018A-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2018B-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2018C-UL2018.json
../../input_samples/sample_jsons/wwz_analysis_4l_skims_v0/data_samples/MuonEG_Run2018D-UL2018.json
