# Data skims

root://cmsio2.rc.ufl.edu/
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/DoubleMuon_Run2018A-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/DoubleMuon_Run2018B-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/DoubleMuon_Run2018C-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/DoubleMuon_Run2018D-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/EGamma_Run2018A-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/EGamma_Run2018B-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/EGamma_Run2018C-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/EGamma_Run2018D-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/MuonEG_Run2018A-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/MuonEG_Run2018B-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/MuonEG_Run2018C-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/data_samples/UL18/MuonEG_Run2018D-UL2018.json
