### Sig samples ###

root://cmsio2.rc.ufl.edu/
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/bkg_samples/2022_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/dilepton_analysis_skims_v0/bkg_samples/2022EE_DYJetsToLL_M_50_MLM.json



### Bkg samples ###

root://cmsio2.rc.ufl.edu/
#../../input_samples/sample_jsons/dilepton_analysis_skims_v0/bkg_samples/2022EE_TTto2L2Nu.json
#../../input_samples/sample_jsons/dilepton_analysis_skims_v0/bkg_samples/2022EE_WtoLNu.json
#../../input_samples/sample_jsons/dilepton_analysis_skims_v0/bkg_samples/2022EE_WW.json
#../../input_samples/sample_jsons/dilepton_analysis_skims_v0/bkg_samples/2022_TTto2L2Nu.json
#../../input_samples/sample_jsons/dilepton_analysis_skims_v0/bkg_samples/2022_WtoLNu.json
#../../input_samples/sample_jsons/dilepton_analysis_skims_v0/bkg_samples/2022_WW.json
