# Prefix for UCSD UAF
/ceph/cms/

#Data Samples
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleEG_Run2016B-ver1_HIPM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleEG_Run2016B-ver2_HIPM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleEG_Run2016C-HIPM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleEG_Run2016D-HIPM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleEG_Run2016E-HIPM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleEG_Run2016F-HIPM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleMuon_Run2016B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleMuon_Run2016B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleMuon_Run2016C-HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleMuon_Run2016D-HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleMuon_Run2016E-HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/DoubleMuon_Run2016F-HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/MuonEG_Run2016B-ver1_HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/MuonEG_Run2016B-ver2_HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/MuonEG_Run2016C-HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/MuonEG_Run2016D-HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/MuonEG_Run2016E-HIPM_UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016APV/MuonEG_Run2016F-HIPM_UL2016.json

../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016/DoubleEG_Run2016F-UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016/DoubleEG_Run2016G-UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016/DoubleEG_Run2016H-UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016/DoubleMuon_Run2016F-UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016/DoubleMuon_Run2016G-UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016/DoubleMuon_Run2016H-UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016/MuonEG_Run2016F-UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016/MuonEG_Run2016G-UL2016.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2016/MuonEG_Run2016H-UL2016.json

../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleEG_Run2017B-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleEG_Run2017C-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleEG_Run2017D-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleEG_Run2017E-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleEG_Run2017F-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleMuon_Run2017B-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleMuon_Run2017C-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleMuon_Run2017D-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleMuon_Run2017E-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/DoubleMuon_Run2017F-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/MuonEG_Run2017B-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/MuonEG_Run2017C-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/MuonEG_Run2017D-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/MuonEG_Run2017E-UL2017.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2017/MuonEG_Run2017F-UL2017.json

../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/DoubleMuon_Run2018A-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/DoubleMuon_Run2018B-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/DoubleMuon_Run2018C-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/DoubleMuon_Run2018D-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/EGamma_Run2018A-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/EGamma_Run2018B-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/EGamma_Run2018C-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/EGamma_Run2018D-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/MuonEG_Run2018A-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/MuonEG_Run2018B-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/MuonEG_Run2018C-UL2018.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2018/MuonEG_Run2018D-UL2018.json

#Sig Samples
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/UL16APV_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/UL16_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/UL17_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/UL18_DYJetsToLL_M_50_MLM.json

#Bkg Samples
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL16APV_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL16APV_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL16APV_WWTo2L2Nu.json

../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL16_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL16_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL16_WWTo2L2Nu.json

../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL17_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL17_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL17_WWTo2L2Nu.json

../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL18_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL18_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/UL18_WWTo2L2Nu.json
