#Running for full run 3 dilepton analysis

# Prefix for UCSD UAF
/ceph/cms/

#Data Samples
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/DoubleMuon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/EGamma_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/EGamma_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/MuonEG_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/MuonEG_Run2022D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/Muon_Run2022C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022/Muon_Run2022D-22Sep2023.json

../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/EGamma_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/EGamma_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/EGamma_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/MuonEG_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/MuonEG_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/MuonEG_Run2022G-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/Muon_Run2022E-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/Muon_Run2022F-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2022EE/Muon_Run2022G-22Sep2023.json

../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/EGamma_0_V1_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/EGamma_0_V2_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/EGamma_0_V3_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/EGamma_0_V4_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/EGamma_1_V1_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/EGamma_1_V2_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/EGamma_1_V3_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/EGamma_1_V4_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/Muon_0_V1_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/Muon_0_V2_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/Muon_0_V3_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/Muon_0_V4_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/Muon_1_V1_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/Muon_1_V2_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/Muon_1_V3_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/Muon_1_V4_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/MuonEG_V1_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/MuonEG_V2_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/MuonEG_V3_Run2023C-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023/MuonEG_V4_Run2023C-22Sep2023.json

../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/EGamma_0_V1_Run2023D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/EGamma_0_V2_Run2023D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/EGamma_1_V1_Run2023D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/EGamma_1_V2_Run2023D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/Muon_0_V1_Run2023D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/Muon_0_V2_Run2023D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/Muon_1_V1_Run2023D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/Muon_1_V2_Run2023D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/MuonEG_V1_Run2023D-22Sep2023.json
../../input_samples/sample_jsons/dilepton_analysis_skims/data_samples/2023BPix/MuonEG_V2_Run2023D-22Sep2023.json

#Sig Samples
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/2022_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/2022EE_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/2023BPix_DYJetsToLL_M_50_MLM.json
../../input_samples/sample_jsons/dilepton_analysis_skims/sig_samples/2023_DYJetsToLL_M_50_MLM.json

#Bkg Samples
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022EE_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022EE_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022EE_WWTo2L2Nu.json

../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2022_WWTo2L2Nu.json

../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2023BPix_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2023BPix_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2023BPix_WWTo2L2Nu.json

../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2023_TTTo2L2Nu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2023_WJetsToLNu.json
../../input_samples/sample_jsons/dilepton_analysis_skims/bkg_samples/2023_WWTo2L2Nu.json
